In [1]:
import itc_utils.flight_service as itcfs

readClient = itcfs.get_flight_client()

nb_data_request = {
    'data_name': """Customer_Transaction_Master.csv""",
    'interaction_properties': {
    }
}

flightInfo = itcfs.get_flight_info(readClient, nb_data_request=nb_data_request)

data_df_1 = itcfs.read_pandas_and_concat(readClient, flightInfo)
data_df_1.head(10)

,CUST_ID,TRANSACTION_ID,PRODUCT_ID,ITEM_NAME,LINE,CATEGORY,NUMBER_OF_ITEMS,RRP,TOTAL_AMOUNT,TRANSACTION_TIME
0,487,30044,3177,Anastasia Beverly Hills Dress,Clothes,Clothes,1,639.99,639.99,11/1/2010
1,626,1766,3178,Guess Fit and Flair Dress,Clothes,Clothes,1,539.99,539.99,11/1/2010
2,719,30033,3179,Bar III Cropped Jacket,Clothes,Clothes,1,299.99,299.99,11/1/2010
3,113,1222,3180,Anne Klein Fayza Dress Shoes,Clothes,Clothes,1,779.99,779.99,11/1/2010
4,118,12986,3181,Anne Klein Barb Dress Shoes,Clothes,Clothes,1,399.99,399.99,11/1/2010
5,636,25615,3182,Calvin Klein Gayle High Heel Shoes,Clothes,Clothes,1,399.99,399.99,11/1/2010
6,714,28572,3183,Calvin Klein Catherine High Heel Shoes,Clothes,Clothes,1,449.99,449.99,11/1/2010
7,642,22265,3184,Calvin Klein Zipper Sheath Dress,Clothes,Clothes,1,999.99,999.99,11/1/2010
8,458,19729,3185,Calvin Klein Sleevess Belted Striped Dress,Clothes,Clothes,1,639.99,639.99,11/1/2010
9,20,22863,3186,Calvin Klein Horseshoe Neckline Dress,Clothes,Clothes,3,239.99,719.97,11/1/2010

In [2]:
readClient = itcfs.get_flight_client()

nb_data_request = {
    'data_name': """Mortgage_Data_Merged.csv""",
    'interaction_properties': {
    }
}

flightInfo = itcfs.get_flight_info(readClient, nb_data_request=nb_data_request)

data_df_2 = itcfs.read_pandas_and_concat(readClient, flightInfo)
data_df_2.head(10)

,ID,Income,AppliedOnline,Residence,Yrs_at_Current_Address,Yrs_with_Current_Employer,Number_of_Cards,Creditcard_Debt,Loans,Loan_Amount,SalePrice,Location,MortgageDefault
0,100537,45081,YES,Owner Occupier,14,15,2,713,1,8430,140000,L110,NO
1,100458,46645,YES,Owner Occupier,19,4,1,884,0,6045,475000,L110,NO
2,101432,44202,YES,Owner Occupier,1,23,2,2611,0,12915,162000,L101,NO
3,100599,52495,YES,Owner Occupier,18,16,2,2527,1,10375,195000,L100,YES
4,100782,43608,YES,Owner Occupier,2,20,1,452,0,7610,410000,L100,YES
5,101452,57689,YES,Owner Occupier,25,19,1,331,1,9915,315000,L100,YES
6,100494,55421,YES,Owner Occupier,11,3,2,1169,0,10715,245000,L130,YES
7,100697,51561,YES,Public Housing,17,5,2,3010,0,16630,359850,L100,NO
8,100423,49007,YES,Living with parents/guardian,14,18,1,13360,0,24375,200000,L100,YES
9,100695,58878,YES,Owner Occupier,18,9,1,1680,0,6165,260000,L100,YES